<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Containers</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/black.css" id="theme">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/css/zenburn.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css' : 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<style>
    .reveal section h3,
    .reveal section h4,
    .reveal section h5,
    .reveal section h6 {
        text-transform: none;
    }
    .reveal section h1 {
        font-size: 1.6em;
    }
    .reveal section h2 {
        font-size: 1em;
    }
    .reveal section h3 {
        color: #6a9fb5;
        font-size: 0.8em;
        padding-top: 0.5em;
        margin-bottom: 0.2em;
    }
    .reveal section p,
    .reveal section div,
    .reveal section span,
    .reveal section li,
    .reveal section ul,
    .reveal section ol,
    .reveal section ul ul {
        font-size: 0.8em;
    }
    .reveal section code {
        font-size: 1em;
    }
    .two_column_list ul,
    .two_column_list ol {
        width: 100%;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
    .reveal section img {
        border: none;
        background: none;
    }
    .reveal a {
        color: #6a9fb5;
    }
    .reveal a:hover {
        color: #7cbad4;
    }
    .reveal section {
        text-align: left;
    }

    html.dimbg75 .slide-background {
        opacity: 0.75 !important;
    }

    .center-image {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
</style>
</head>

<body>
<div class="reveal">
<div class="slides">

    <section data-markdown="000_introduction/01_title_generic.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" class="center"></section>
    <section data-markdown="000_introduction/02_bio.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:">
        ## What you can expect

        Basic understanding of Docker

        Container management

        Image creation

        Flexibility

        Me missing the break

        ---

        ## What I expect

        - You know Linux (a bit)
        - You are interested
        - You challenge me

        ### What you have

        1. A web browser (provided by you)
        1. Credentials to access a workshop VM (provided by me)

        ### Self-paced?

        ```bash
        git clone https://github.com/nicholasdille/Sessions
        cd Sessions/containers
        # Install curl and jq
        ```
    </section>
    <section data-markdown="000_introduction/04_environment.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>

    <section data-markdown="010_basics/title.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="010_basics/00_docker/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="010_basics/01_containers/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="010_basics/02_volumes/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="010_basics/03_networking/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="010_basics/04_images/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>

    <section data-markdown="050_patterns/title.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="050_patterns/01_image_design/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="050_patterns/02_building/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>
    <section data-markdown="050_patterns/03_running_containers/slides.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:">
        ## Summary

        Container management

        Image creation

        Patterns for image creation

        GitOps FTW
    </section>

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:" data-background="images/freiburgbeinacht-1080p.jpg" style="text-align: center; vertical-align: middle; background: rgba(0, 0, 0, 0.25);">
        # x-celerate

        Conference for Devs and Ops people

        Takes place on 19-11-19 in Freiburg

        Pre-conference full-day workshops

        www.x-celerate.de
    </section>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,
        transition: 'convex',
        backgroundTransition: 'fade',

        allottedTime: 4 * 60 * 60 * 1000,
        keyboard: {
            // pause/resume time when Enter is pressed
            13: () => {
                ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
            },
            // reset timer when 'r' is pressed
            82: () => {
                ElapsedTimeBar.reset();
            }
        },

        dependencies: [
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js' },
            { src: 'plugins/elapsed-time-bar-2699fc8/elapsed-time-bar.js'}

        ]
    });
</script>

</body>
</html>
