<!DOCTYPE INCLUDES [
	<!ENTITY master-build SYSTEM "include.xml">
]>

<project default="run" basedir=".">

	<!-- short description of the project -->
	<description>DESCRIPTION</description>

	<!-- the author of the project -->
	<property name="project.author"  value="AUTHOR-NAME" />
	<!-- the author's mail address -->
	<property name="project.mail"    value="AUTHOR-MAIL" />
	<!-- the name of the project -->
	<property name="project.name"    value="PROJECT-NAME" />
	<!-- the version of the project -->
	<property name="project.version" value="PROJECT-VERSION" />
	<!-- the years which the project was released in -->
	<property name="project.year"    value="PROJECT-YEAR" />

	<!-- the sources of required projects -->
	<property name="project.dep"     value="" />
	<!-- custom classpath -->
	<path id="project.classpath">
		<!-- do not remove the following items -->
		<pathelement path="${classpath}" />
		<pathelement location="bin" />
	</path>
	<!-- main class of the project -->
	<property name="project.main"    value="PROJECT-MAIN" />

	<property name="language-version" value="1.4" />
	
	&master-build;

</project>
